<h1> Elevator assignment</h1>

## Discription of this project

We making this 

### Prerequisites

What things you need to install the software and how to install them


### Installing

A step by step series of examples that tell you how to get a development env running

Say what the step will be

```
npm install 
npm start
```

